{
  "name": "websitemd.org",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/dev.mjs",
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "lint": "node scripts/check.mjs",
    "website-md:check": "node packages/website-md/bin/website-md.mjs check",
    "publish:packages": "node scripts/publish-packages.mjs",
    "publish:packages:dry-run": "node scripts/publish-packages.mjs --dry-run",
    "publish:example": "node scripts/publish-example.mjs",
    "publish:example:dry-run": "node scripts/publish-example.mjs --dry-run"
  }
}
